<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_base_deeper"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/calendar_item_bg">
    </ImageView>
    <ImageView
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:id="@+id/calendar_cross_mark"
        android:src="@drawable/ic_cross_red"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:id="@+id/calendar_circle_mark"
        android:src="@drawable/ic_media_record_red"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:id="@+id/calendar_check_mark"
        android:src="@drawable/ic_checkmark_red"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/color_red"
        android:textSize="18sp"
        android:text="20"
        android:id="@+id/calendar_item_daynum"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_media_record_blue"
        android:layout_centerInParent="true"
        android:id="@+id/calendar_diary_mark"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_media_record_red"
        android:layout_centerInParent="true"
        android:id="@+id/calendar_endDate_mark"
        />

</RelativeLayout>