<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_gravity="center"
    android:id="@+id/calendar_setYear_dialog_grid_item_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:text="2017"
        android:id="@+id/calendar_setYear_dialog_grid_item_yearNum"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>