<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_steel_blue" >

    <RelativeLayout
        android:layout_marginTop="28dp"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="@drawable/diary_bg">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sunny_big"
            android:id="@+id/diary_weather_big"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diary_date_display"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/deep_dark_grey"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/normal_padding"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:layout_width="310dp"
            android:layout_height="3dp"
            android:background="@color/deep_dark_grey"
            android:layout_below="@id/diary_date_display"
            android:id="@+id/diary_title_line"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_below="@id/diary_title_line"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:scrollbars="none"
            android:minLines="10"
            android:maxLines="20"
            android:scrollHorizontally="false"
            android:id="@+id/diary_editText"
            android:textColor="@color/deep_dark_grey"
            android:hint="\n\n\n\n\n\n                      How was your day?"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/diary_prime"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diary_editStamp"
            android:layout_marginRight="25dp"
            android:textStyle="italic"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/diary_editText"
            android:text="12/20/21:42 , 2016"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_clock"
            android:id="@+id/diary_date"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cloud_2"
            android:id="@+id/diary_weather"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/diary_date"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:id="@+id/diary_mail"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diary_done"
            android:text="[ DONE ]"
            android:textColor="@color/deep_dark_grey"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>