<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_steel_blue" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:id="@+id/text_goal"
            android:textStyle="bold"
            android:textSize="@dimen/normal_smaller_font_size"
            android:textColor="@color/color_base"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/normal_padding"
            android:layout_marginTop="@dimen/large_margin"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base"
        android:id="@+id/goal_detail_bg"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_font"
            android:textSize="40sp"
            android:gravity="center"
            android:text="健身已经"
            android:id="@+id/detail_goal_des"
            android:padding="@dimen/normal_padding"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_font"
            android:textSize="70sp"
            android:gravity="center"
            android:text="100"
            android:layout_below="@+id/detail_goal_des"
            android:id="@+id/detail_goal_days"
            android:padding="@dimen/normal_padding"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_font"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@+id/detail_goal_days"
            android:id="@+id/detail_goal_days_achieved"
            android:text="DAYS"
            android:padding="@dimen/normal_padding"
            />
        <RelativeLayout
            android:layout_width="200dp"
            android:id="@+id/detail_op_menu"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/detail_op">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/color_steel_blue"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/detail_op_1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trash"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/detail_op_1_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"
                    android:textSize="25sp"
                    android:textColor="@color/color_base"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_op_1_ic"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/detail_op_2"
                android:background="@color/color_steel_blue"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/detail_op_1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_document_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/detail_op_2_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textSize="25sp"
                    android:textColor="@color/color_base"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_op_2_ic"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/color_steel_blue"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/detail_op_3"
                android:layout_below="@+id/detail_op_2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_graph_pie"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/detail_op_3_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATISTICS"
                    android:textSize="25sp"
                    android:textColor="@color/color_base"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_op_3_ic"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/color_steel_blue"
                android:id="@+id/detail_op_4"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/detail_op_3"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/detail_op_4_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALENDAR"
                    android:textSize="25sp"
                    android:textColor="@color/color_base"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_op_4_ic"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/color_steel_blue"
                android:id="@+id/detail_op_5"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/detail_op_4"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sina_weibo_base"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/detail_op_5_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE"
                    android:textSize="25sp"
                    android:textColor="@color/color_base"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_op_5_ic"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/color_steel_blue"
                android:id="@+id/detail_op_6"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/detail_op_5"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checkmark"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/detail_op_6_ic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACHIEVED"
                    android:textSize="25sp"
                    android:textColor="@color/color_base"
                    android:layout_marginLeft="13dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/detail_op_6_ic"/>
            </RelativeLayout>
        </RelativeLayout> <!--menu op 1~6-->
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/detail_op"
            android:background="@color/color_steel_blue"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            android:layout_above="@+id/detail_reset">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"/>

        </RelativeLayout> <!--menu button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="5dp"
            android:id="@+id/detail_reset"
            android:layout_alignParentBottom="true"
            android:background="@color/color_steel_blue"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOOOOPS!"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/oops"
                    android:textColor="@color/color_base"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[RESET COUNTING]"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/oops"
                    android:textColor="@color/color_base"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
        </LinearLayout> <!--OOOPS button-->

        <RelativeLayout
            android:id="@+id/detail_edit"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/color_base_deeper"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_date_display"
                android:textColor="@color/color_dim_grey"
                android:textSize="22sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="34dp"
                android:text="Start Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_date_display"
                android:textSize="22sp"
                android:textColor="@color/color_dim_grey"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/start_date_display"
                android:text="Goal Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal_display"
                android:textSize="22sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_dim_grey"
                android:layout_below="@id/end_date_display"
                android:text="    Goal"/>
            <Button
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:text="[ CANCEL ]"
                android:textSize="14sp"
                android:textColor="@color/color_base_deeper"
                android:background="@color/color_steel_blue"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/goal_edit_cancel"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"/>
            <Button
                android:layout_width="197dp"
                android:layout_height="50dp"
                android:text="[ CONFIRM ]"
                android:textSize="14sp"
                android:textColor="@color/color_base_deeper"
                android:background="@color/color_steel_blue"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/goal_edit_confirm"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/goal_edit_startDate"
                android:hint="Start Date"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/start_date_display"
                />
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/goal_edit_endDate"
                android:hint="End Date"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/end_date_display"
                android:layout_below="@+id/goal_edit_startDate"
                />
            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/goal_edit_goal"
                android:hint="Eight words"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/goal_display"
                android:layout_below="@+id/goal_edit_endDate"
                />

        </RelativeLayout> <!--edit-->
    </RelativeLayout>
</LinearLayout>
