<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="124dp"
    android:layout_height="124dp"
    android:background="@color/color_base" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:id="@+id/note_goal_days_achieved"
        android:textColor="@color/color_font"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/note_goal_des"
        android:layout_below="@+id/note_goal_days_achieved"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_font"
        android:textSize="@dimen/small_font_size"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_goal_days"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/note_goal_des"
        android:textSize="34sp"
        android:textColor="@color/color_font"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/note_goal_days"
        android:id="@+id/note_goal_days_days"
        android:textSize="16sp"
        android:textColor="@color/color_font"
        android:text="DAYS"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_goal_selected"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>