<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <TableLayout
        android:layout_margin="10dp"
        android:stretchColumns="1"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/weatherpicker_sunny">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_sunny"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/deep_dark_grey"
                android:layout_gravity="center"
                android:text="Sunny"/>
            <CheckBox
                android:id="@+id/weatherpicker_sunny_checkbox"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:clickable="false"
                />
        </TableRow>
        <TableRow
            android:id="@+id/weatherpicker_cloudy">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_cloudy"
                android:id="@+id/imageView" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/deep_dark_grey"
                android:layout_gravity="center"
                android:text="Cloudy"/>
            <CheckBox
                android:id="@+id/weatherpicker_cloudy_checkbox"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:clickable="false"
                />
        </TableRow>
        <TableRow
            android:id="@+id/weatherpicker_rainy">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_umbrella"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/deep_dark_grey"
                android:layout_gravity="center"
                android:text="Rainy"/>
            <CheckBox
                android:id="@+id/weatherpicker_rainy_checkbox"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:clickable="false"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>