<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_base"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ Setting ]"
                    android:padding="7dp"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:id="@+id/setting_title"
                    android:textColor="@color/color_font"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_font"
                    android:layout_toLeftOf="@id/setting_title"/>
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_font"
                    android:layout_toRightOf="@id/setting_title"/>
            </RelativeLayout>
            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@color/color_font"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="GOAL"
                        android:textColor="@color/color_font"
                        android:textSize="24sp"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="74dp">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:id="@+id/setting_bound_weibo"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sina_weibo"
                        android:layout_weight="1"
                        android:id="@+id/imageView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Bound Sina Weibo"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:id="@+id/setting_bound_weibo_text"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        android:layout_weight="3"
                        />
                </TableRow>
                <!--<TableRow
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media_record"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="ITEM"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media_record"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="ITEM"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>-->
            </TableLayout>
            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@color/color_font"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="DIARY"
                        android:textColor="@color/color_font"
                        android:textSize="24sp"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:id="@+id/setting_email">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mail"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Reset E-mail    "
                        android:id="@+id/setting_email_text"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:padding="2dp"
                    android:id="@+id/setting_backup_all">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mail"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:text="Backup All Diaries"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>
                <!--<TableRow
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media_record"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="ITEM"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>-->
            </TableLayout>
            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:background="@color/color_font"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="REMINDER"
                        android:textColor="@color/color_font"
                        android:textSize="24sp"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:id="@+id/setting_cancel_reminders">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_message_base"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:text="Cancel Reminders"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>
               <!-- <TableRow
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media_record"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="ITEM"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media_record"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:text="ITEM"
                        android:textColor="@color/color_font"
                        android:textSize="20sp"
                        />
                </TableRow>-->
            </TableLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_steel_blue"
            android:layout_margin="10dp"
            android:id="@+id/setting_back_button"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:id="@+id/setting_back"
                android:src="@drawable/ic_reply_all"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="[ BACK ]"
                android:textStyle="bold"
                android:textColor="@color/color_base"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/setting_back"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>