<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_base"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:background="@color/color_steel_blue"
            android:id="@+id/stat_goal"
            android:textStyle="bold"
            android:textSize="@dimen/normal_smaller_font_size"
            android:textColor="@color/color_base"
            android:layout_alignParentLeft="true"
            android:paddingTop="35dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stat_list"
            android:layout_below="@+id/stat_goal"
            android:layout_above="@+id/stat_back_button"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="none"
            android:divider="@color/color_base">
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_steel_blue"
            android:layout_margin="10dp"
            android:id="@+id/stat_back_button"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:id="@+id/stat_back"
                android:src="@drawable/ic_reply_all"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="[ BACK ]"
                android:textStyle="bold"
                android:textColor="@color/color_base"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/stat_back"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>