<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_font"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:id="@+id/stat_item_name"
        android:text="Average Streak"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stat_item_name"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"
        android:id="@+id/stat_item_data"
        android:textColor="@color/color_font"
        android:text="100 Days"/>
</RelativeLayout>